# xchess-java

./: LICENSE  README.md  pom.xml  sonar-project.properties  test.js
.github/workflows/: deploy.yml  maven.yml  publish.yml  release.yml  sonar.yml  test.yml
engine.stockfish/: pom.xml
engine.stockfish/src/main/java/com/xchess/: Stockfish.java
engine.stockfish/src/main/java/com/xchess/command/: BestmoveCommandBuilder.java
engine.stockfish/src/main/java/com/xchess/config/: StockfishConfig.java
engine.stockfish/src/main/java/com/xchess/constants/: Constants.java
engine.stockfish/src/main/java/com/xchess/main/: Stockfish.java  StockfishConfig.java  StockfishOptions.java
engine.stockfish/src/main/java/com/xchess/option/: StockfishOption.java  StockfishOptionInterface.java  StockfishOptionKey.java  StockfishOptions.java
engine.stockfish/src/main/java/com/xchess/option/impl/: BooleanStockfishOption.java  NumberStockfishOption.java  StringStockfishOption.java
engine.stockfish/src/main/java/com/xchess/process/: ProcessWrapper.java  StdoutReader.java
engine.stockfish/src/main/java/com/xchess/stockfish/: Stockfish.java
engine.stockfish/src/main/java/com/xchess/stockfish/command/: BestmoveCommandBuilder.java  EvaluationCommandBuilder.java
engine.stockfish/src/main/java/com/xchess/stockfish/constants/: Constants.java
engine.stockfish/src/main/java/com/xchess/stockfish/evaluation/: StockfishEvaluation.java  StockfishEvaluationType.java
engine.stockfish/src/main/java/com/xchess/stockfish/option/: StockfishOption.java  StockfishOptionInterface.java  StockfishOptionKey.java  StockfishOptions.java
engine.stockfish/src/main/java/com/xchess/stockfish/option/impl/: BooleanStockfishOption.java  NumberStockfishOption.java  (+1 more)
engine.stockfish/src/main/java/com/xchess/stockfish/process/: StdoutReader.java
engine.stockfish/src/main/java/com/xchess/stockfish/validators/: FenSyntaxValidator.java
engine.stockfish/src/main/java/com/xchess/validators/: FenSyntaxValidator.java  MoveValidator.java  PieceValidator.java  SquareValidator.java
engine.stockfish/src/test/java/com/xchess/process/: ProcessWrapperTest.java
engine.stockfish/src/test/java/com/xchess/stockfish/process/: ProcessWrapperTest.java
engine.stockfish/src/test/java/com/xchess/validators/: FenSyntaxValidatorTest.java
engines/: pom.xml
engines/src/main/java/com/xchess/: ChessEngine.java
engines/src/main/java/com/xchess/evaluation/: ChessEngineEvaluation.java  ChessEngineEvaluationType.java
engines/src/main/java/com/xchess/evaluation/parameter/: EvaluationParameters.java
engines/src/main/java/com/xchess/evaluation/parameters/: EvaluationParameters.java
engines/src/main/java/com/xchess/exceptions/: IllegalMoveException.java  InvalidFenPositionException.java  InvalidMoveSyntaxException.java  InvalidSquareSyntaxException.java  ProcessKilledException.java  StdoutReaderThreadException.java
engines/src/main/java/com/xchess/process/: ProcessWrapper.java  StdoutReaderThread.java
engines/src/main/java/com/xchess/stockfish/: Stockfish.java
engines/src/main/java/com/xchess/stockfish/config/: StockfishConfig.java
engines/src/main/java/com/xchess/stockfish/evaluation/parameter/: StockfishEvaluationParameters.java
engines/src/main/java/com/xchess/stockfish/option/: StockfishOptions.java
engines/src/main/java/com/xchess/stockfish/process/: ProcessWrapper.java  StdoutReaderThread.java
engines/src/main/java/com/xchess/stockfish/validators/: MoveValidator.java  PieceValidator.java  SquareValidator.java
engines/src/main/java/com/xchess/validators/: FenSyntaxValidator.java  MoveValidator.java  PieceValidator.java  SquareValidator.java
engines/src/test/java/com/xchess/evaluation/parameter/: EvaluationParametersTest.java
engines/src/test/java/com/xchess/process/: ProcessWrapperTest.java
engines/src/test/java/com/xchess/stockfish/: StockfishTest.java  StockfishTestImpl.java
engines/src/test/java/com/xchess/stockfish/evaluation/parameter/: StockfishEvaluationParametersTest.java
engines/src/test/java/com/xchess/stockfish/option/: StockfishOptionsTest.java
engines/src/test/java/com/xchess/stockfish/process/: ProcessWrapperTest.java
engines/src/test/java/com/xchess/stockfish/validators/: FenSyntaxValidatorTest.java  MoveValidatorTest.java  PieceValidatorTest.java  SquareValidatorTest.java
engines/src/test/java/com/xchess/validators/: FenSyntaxValidatorTest.java  MoveValidatorTest.java  PieceValidatorTest.java  SquareValidatorTest.java
engines/src/test/resources/stockfish/outputs/: fenPositionInvalid.txt  goDepth10EndGame.txt  goDepth10InitialPosition.txt  possibleMoves.txt
src/main/java/com/xchess/engine/api/: Application.java
src/main/java/com/xchess/engine/api/pool/: PoolProperties.java
src/main/resources/: application.properties
stockfish/: pom.xml
stockfish/src/main/java/com/xchess/stockfish/: Stockfish.java
stockfish/src/main/java/com/xchess/stockfish/config/: StockfishConfig.java
stockfish/src/main/java/com/xchess/stockfish/option/: StockfishOptions.java
stockfish/src/test/java/stockfish/: StockfishTest.java  StockfishTestImpl.java
stockfish/src/test/java/stockfish/option/: StockfishOptionsTest.java
stockfish/src/test/resources/stockfish/outputs/: fenPosition.txt  init.txt  invalidInit.txt  mateEvaluation.txt
xchess-api/: pom.xml
xchess-api/src/main/java/com/xchess/engine/api/controller/: ChessController.java  TestController.java
xchess-api/src/main/java/com/xchess/engine/api/event/: ContextClosedEventListener.java
xchess-api/src/main/java/com/xchess/engine/api/pool/: PoolWrapper.java
xchess-api/src/main/java/com/xchess/engine/api/pool/worker/: ChessEngineFactory.java  ChessEngineProperties.java  EngineWorker.java  EngineWorkerFactory.java
xchess-api/src/main/java/com/xchess/engine/api/pool/worker/impl/: EngineWorkerStockfishImpl.java
xchess-api/src/main/resources/: application.properties
xchess-api/src/test/java/com/xchess/engine/api/: ApplicationTests.java
xchess-api/src/test/java/com/xchess/engine/api/controller/: ChessControllerTest.java
(+1 files in other folders)
