<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.guillaumcn</groupId>
        <artifactId>java-chess-modules</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>chess-engines</artifactId>
    <name>Chess engine module</name>
    <description>Provides integration for chess engines as Stockfish
    </description>
    <url>https://github.com/guillaumcn/java-chess-modules</url>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Guillaume Lerda</name>
            <email>lerda.guillaume@gmail.com</email>
            <organization>Guillaume Lerda</organization>
            <organizationUrl>https://github.com/guillaumcn/java-chess-modules
            </organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/guillaumcn/java-chess-modules.git
        </connection>
        <developerConnection>
            scm:git:ssh://github.com:guillaumcn/java-chess-modules.git
        </developerConnection>
        <url>https://github.com/guillaumcn/java-chess-modules</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>