<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.guillaumcn</groupId>
        <artifactId>java-chess-modules</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>chess-stockfish</artifactId>
    <name>Stockfish engine</name>
    <description>Provides Stockfish chess engine implementation</description>
    <url>https://github.com/guillaumcn/java-chess-modules</url>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Guillaume Lerda</name>
            <email>lerda.guillaume@gmail.com</email>
            <organization>Guillaume Lerda</organization>
            <organizationUrl>https://github.com/guillaumcn/java-chess-modules
            </organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/guillaumcn/java-chess-modules.git
        </connection>
        <developerConnection>
            scm:git:ssh://github.com:guillaumcn/java-chess-modules.git
        </developerConnection>
        <url>https://github.com/guillaumcn/java-chess-modules</url>
    </scm>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>chess-engines</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>